spring.application.name=demo

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.31.241.180:3306/wy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
#management.server.port=8081

ty.cookie=02C85BF0836DDDDD7B672A582FB18B59
jira.cookie=AF5C8DF277F1EBB0BC86AFA7450C6B1C
jira.token=BUNG-8DJ0-T007-XYPT_b2173999193f7c8dc776d30fa6047f4a6437482b_lin
excel.read=D:\\work\\\u5DE5\u5355\u5206\u6790\\7wy.xls
excel.write=D:\\work\\test\\demo7-2.xls


