spring.application.name=demo

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/wy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
#management.server.port=8081

ty.cookie=02C85BF0836DDDDD7B672A582FB18B59
jira.cookie=AF5C8DF277F1EBB0BC86AFA7450C6B1C
jira.token=BUNG-8DJ0-T007-XYPT_b2173999193f7c8dc776d30fa6047f4a6437482b_lin
excel.read=D:\\work\\\u5DE5\u5355\u5206\u6790\\7wy.xls
excel.write=D:\\work\\test\\demo7-2.xls


wy.p=6bb82c5b10de2eeac46c4a79d9fc9487f83768adc3c653501d0417c2d051abca1fb493f584e048e4564c9ca8d3ed07660d5d5d3df6578c26998c2c8c2ccdaf600321a7bcd359b9f4ff3637a32bf69c05be9c4128b00cf13422b5f720c18b5015ce94b9cb527d9ea60b9dd3e01c1b5ae66116fb53052008259787bd0b5d869276